<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-image: url('https://p16-flow-sign-sg.ciciai.com/ocean-cloud-tos-sg/3b660002185b4cc09c8852b612ba2b6d.png~tplv-0es2k971ck-image.png?rk3s=18ea6f23&x-expires=1743054678&x-signature=iQF0v5COFvGjqqF9Mqx%2BDodgE74%3D');
            background-size: cover;
            color: #f5f5f5;
        }
        .menu {
            width: 80%;
            margin: auto;
            background-color: #5C4033;
            padding: 20px;
            border-radius: 50px;
        }
        .menu h1, .menu h2 {
            text-align: center;
            color: white;
        }
        .menu ul {
            list-style-type: katakana-iroha;
            padding: 10;
        }
        .menu li {
            margin-bottom: 25px;
            color: #ADFF2F;
        }
        .menu img {
            height: 30px;
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1 style="color:pink;"> Brewhive <br> Coffee Menu</h1>
        <h2 style="color:gold;">Espresso Coffee</h2>
        <ul> 
          <figcaption style="color:white;"> A rich, dark coffee with a strong flavor and a velvety crema on top.</figcaption>
          <br>
            <li><img src="latte.jpg" alt="Coffee 1"> Caffe Latte - $3</li>
            <li><img src="cappuccino.jpg" alt="Coffee 2"> Cappucino - $4</li>
            <li><img src="Mocha.jpg" alt="Cofee 3"> Caffe Mocha - $5</li>
            <li><img src="machiato.jpg" alt="Coffee 4"> Macchiato - $3</li>
            <li><img src="Americano.jpg" alt="Coffee 5"> Americano - $3</li>
            <li><img src="Con Panna.jpg" alt="Coffee 6"> Con Panna - $5</li>
            <li><img src="Bianco.jpg" alt="Coffee 7"> Ristretto Bianco - $6</li>
            <li><img src="cold foam.jpg" alt="Coffee 8"> Cold Foam - $6</li>
            <li><img src="Cocoa.jpg" alt="Coffee 9"> Cocoa Cappucino - $6</li>
            <li><img src="Flat white.jpg" alt="Coffee10"> Flat white - $4</li>
            <!-- Add more type 1 coffee items as needed -->
        </ul>
        <h2 style="color:gold;">Iced Coffee Drinks</h2>
        <ul>
          <figcaption> A refreshing, chilled coffee, perfect for hot days. </figcaption>
          <style="text-align:center;">
          <br>
            <li><img src="banana.jpg" alt="Coffee 1"> Banana Milk Coffee - $4</li>
            <li><img src="4538360_20Iced20Caramel20Macchiato20Photo20by20Lela20650x465-21dd58b096bc43ce8452ad1e8becaed4.webp" alt="Coffee 2"> Ice Caramel Macchiato - $6</li>
            <li><img src="4513605_20Easy20Iced20Coffee20Photo20by20bd.weld20650x465-6fca7f5152aa432d8cc935317b0f56ad.webp" alt="Coffee 3"> Easy Iced Coffee - $6</li>
            <li><img src="3809505_20Cold-Brewed20Coffee20Photo20by20Buckwheat20Queen20650x465-3b868d11a8fd45aaac98cde0b75fd51e.webp" alt="Coffee 4"> Cold Brewed Coffee - $5</li>
            <li><img src="vietnamese-iced-coffee-allrecipes-e309dd746e944fb1b4f087669acc0389.webp" alt="Coffee 5"> Vietnamese Iced Coffee - $5</li>
            <li><img src="8275839_turmeric-iced-coffee-latte_yoly-2000-fb349bcb273245eda3413ca981edf6e8.webp" alt="Coffee 6"> Turmeric Iced Coffee - $7</li>
            <li><img src="1033896_20Chocolate-y20Iced20Mocha20Photo20by20SHORECOOK20650x465-b8d332455ace4d1dba56e354bae29b78.webp" alt="Coffee 7"> Chocolate Iced Mocha - $6</li>
            <li><img src="4535838_chocolate-peanut-butter-iced-coffee_yoly-2000-e1e63f179aab483989a55f787f39f952.webp" alt="Coffee 8"> Choco Peanut Iced Coffee - $6</li>
            <li><img src="4534262_20Caramel-Coconut20Iced20Coffee20Photo20by20Buckwheat20Queen20650x465-27fdeb12800c4e66835d5331b7ba9d02.webp" alt="Coffee 9"> Caramel Coconut Iced Coffee - $4</li>
            <li><img src="images.jpeg" alt="Coffee 10"> Mocha Smoothie- $4</li>
            <!-- Add more type 2 coffee items as needed -->
        </ul>
    </div>
</body>
</html>